<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
        }
        body{
            color: aliceblue;
        }
         .one{
            color: aliceblue;
            background-color: red;
         }
         .two{
            color: aliceblue;
            background-color: blue;
         }
         .three{
            color: aliceblue;
            background-color: red;
         }
         .four{
            color: aliceblue;
            background-color: blue;
         }
         .five{
            color: aliceblue;
            background-color: red;
         }
    </style>
</head>
<body>
    <ol>
    <li class="one">frontend</li>
    <li class="two">backend</li>
    <li class="three">data handeling</li>
    <li class="four">hosting of a webpage</li>
    <li class="five">maintanance of webpage</li>
    </ol>
</body>
</html>