<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: #6ebdef;
            justify-content: center;
            padding: 10px;
            border-radius: 5px;
        }
        a[href]{
            color: papayawhip;
        }
        a[href="Home"]{
            border-style: dashed;
        }
        a[href="About Us"]{
            border-style: dotted;
        }
        a[href="Contact"]{
            border-style: double;
        }
        a[href="Blog"]{
            border-style: groove;
        }
        a[href="Login"]{
            border-style: inherit;
        }

    </style>
</head>
<body>
    <div>
        <a style="padding: 10px;" href="Home">Home</a>
        <a style="padding: 10px;" href="About Us">About Us</a>
        <a style="padding: 10px;" href="Contact">Contact</a>
        <a style="padding: 10px;" href="Blog">Blog</a>
        <a style="padding: 10px;" href="Login">Login</a>
    </div>
</body>
</html>